# WoHClasses

./: .gitignore  README.md  WoHclassLibrary.sln
WoH_Data/: WoH_Data.csproj
WoH_Data/Facade/: WoHDatabaseFacade.cs
WoH_Data/Factories/: WoHDesignTimeDbContextFactory.cs
WoH_Data/Migrations/: 20180717210854_CreateDatabase.Designer.cs  20180717210854_CreateDatabase.cs  20180902171758_TutorialProgress.Designer.cs  20180902171758_TutorialProgress.cs  WoHDbContextModelSnapshot.cs
WoH_Data/Models/: ApplicationUser.cs  UserTutorialProgress.cs  WoHDbContext.cs
WoH_GameData/: WoH_GameData.csproj
WoH_GameData/DataLoader/: GameDataLoader.cs
WoH_GameData/DataStorage/: GameDataStorage.cs  GameEntityStorage.cs
WoH_GameData/GameDataFacade/: GameDataFacade.cs
WoH_GameData/GameEntities/: GameObject.cs
WoH_GameData/GameEntities/CommonEntities/: Race.cs
WoH_GameData/GameEntities/UnitEntities/: Race.cs  UnitType.cs  UnitTypeAttribute.cs
WoH_GameData/Interfaces/: IGameDataLoader.cs  IGameDataStorage.cs
WoH_Resources/: WoH_Resources.csproj
WoH_Resources/Resources/: CodeErrors.Designer.cs  CodeErrors.resx  GameStrings.Designer.cs  GameStrings.resx  MapJsonStrings.Designer.cs  MapJsonStrings.resx  UnitJsonStrings.Designer.cs
WoH_Transitional/Interfaces/: IGameDataLoader.cs  IGameDataStorage.cs
WoH_classes/: WoH_classes.csproj
WoH_classes/AccountData/: AccountDataManager.cs  IAccountData.cs  IAccountDataManager.cs
WoH_classes/Accounts/: IAuthentication.cs  WoHAuthentication.cs
WoH_classes/BasicClasses/: Coords.cs  Game.cs  Hex.cs  PathingModificator.cs  Player.cs  SearchArea_Units.cs  Team.cs  Unit.cs  UnitType.cs  UnitTypeAttribute.cs
WoH_classes/Conditions/: UnitHasAttribute_Condition.cs
WoH_classes/DataManagers/: GameDefaultsManager.cs  UnitTypeAttributesManager.cs  UnitTypesManager.cs
WoH_classes/Enums/: ConditionType.cs  HexDirection.cs  HexDirectionExtensions.cs  MapShape.cs
WoH_classes/Facade/: FacadeRegistration.cs
WoH_classes/GameData/: GameDefaults.json  UnitTypeAttributes.json  UnitTypes.json
WoH_classes/GameFactories/: GameManagersFactory.cs  GameTeamsFactory.cs  GameUnitsManagerFactory.cs  GamesFactory.cs
WoH_classes/GameManagers/: GamePlayersManager.cs  GameUnitsManager.cs  GamesManager.cs
WoH_classes/GameModels/: GameStartModel.cs
WoH_classes/Interfaces/: BaseHex.cs  ICondition.cs  IGame.cs  IGameDefaultsManager.cs  IGameManagersFactory.cs  IGamePlayersManager.cs  IGameStartInformation.cs  IGameStartModel.cs  IGameTeamsFactory.cs  IGameUnitsManager.cs  IGamesFactory.cs  IGamesManager.cs  ISearchArea.cs  IUnitTypeAttributesManager.cs  IUnitTypesManager.cs  Modificator.cs  ObjectType.cs
WoH_classes/Managers/: PlayersManager.cs  UnitTypeAttributesManager.cs  UnitTypesManager.cs  UnitsManager.cs
WoH_classes/Maps/: Map.cs  MapFactory.cs
WoH_classes/Resources/: CodeErrors.Designer.cs  CodeErrors.resx  GameStrings.Designer.cs  GameStrings.resx  MapJsonStrings.Designer.cs  MapJsonStrings.resx  UnitJsonStrings.Designer.cs  UnitJsonStrings.resx
WoH_classesTests/: HexagonTests.cs  MapCreatorTests.cs  MapTests.cs  PathingTests.cs
WoH_classes_Tests/: BaseTestClass.cs  GameDefaultsManagerTest.cs  GamePlayersManagerTest.cs  HexTests.cs  MapFactoryTests.cs  MapTests.cs  PlayersManagerTest.cs  UnitTests.cs  UnitTypeAttributesManagerTests.cs  UnitTypesManagerTests.cs  UnitsManagerTests.cs  WoH_classes_Tests.csproj
WoHclassLibrary/: Coords.cs  Cost.cs  TargetEmpty.cs  TargetPoint.cs  Unit.cs  WoHclassLibrary.csproj  WoHclassLibrary.sln
WoHclassLibrary/Abilities/: Ability.cs
WoHclassLibrary/Enums/: HexagonPositionExtensions.cs
WoHclassLibrary/Map/: Hexagon.cs  HexagonRelations.cs  Map.cs  MapCreator.cs  MapExceptions.Designer.cs  MapExceptions.resx  Pathing.cs
WoHclassLibrary/Parameters/: HitPoints.cs  PushPower.cs
WoHclassLibrary/Resources/: MapExceptions.Designer.cs  MapExceptions.resx
WoHclassLibrary/TurnProcessing/: Conflict.cs  Order.cs
WoHclassLibrary/WoH_classesTests/: Class1.cs  HexagonTests.cs  WoH_classesTests.csproj
WoHclassLibrary/WoHclassLibrary/: Battlefield.cs  Disposition.cs  Target.cs  TargetDirection.cs  TargetObject.cs  TurnOrder.txt
WoHclassLibrary/WoHclassLibrary/Abilities/: MoveAbil.cs  SupportAbil.cs
WoHclassLibrary/WoHclassLibrary/Enums/: HexagonPosition.cs  Phases.cs
WoHclassLibrary/WoHclassLibrary/Map/: Coords.cs  Hexagon.cs  HexagonRelations.cs
WoHclassLibrary/WoHclassLibrary/Parameters/: BattlePower.cs  Parameter.cs  Stamina.cs
WoHclassLibrary/WoHclassLibrary/TurnProcessing/: Action.cs  ActionsList.cs  OrdersListEntry.cs  TurnProcessor.cs
WohClassesVisualiser/: Program.cs  Startup.cs  Woh_Visualiser.csproj  appsettings.json
WohClassesVisualiser/Controllers/: AccountController.cs  HomeController.cs
WohClassesVisualiser/GameData/: GameDefaults.json  GameEntities.json  UnitTypeAttributes.json  UnitTypeRaces.json  UnitTypes.json
WohClassesVisualiser/Models/: ErrorViewModel.cs  HomeModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WohClassesVisualiser/Properties/: launchSettings.json
WohClassesVisualiser/Views/: _ViewImports.cshtml
WohClassesVisualiser/Views/Account/: Login.cshtml  Register.cshtml
WohClassesVisualiser/Views/Home/: Index.cshtml
WohClassesVisualiser/Views/Shared/: _Layout.cshtml
WohClassesVisualiser/wwwroot/js/: App.jsx  Battlefield.jsx  HexFrame.jsx  InfoPannel.jsx  MainMenu.jsx  MenuItemPressedEnum.js  TestBGImage.js  UnitBox.jsx  UnitsLayer.jsx  package-lock.json  package.json  webpack.config.js
WohClassesVisualiser/wwwroot/js/public/: bundle.js
