<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoH_Data\WoH_Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CodeErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\GameStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MapJsonStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapJsonStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UnitJsonStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitJsonStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CodeErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CodeErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GameStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GameStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MapJsonStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MapJsonStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UnitJsonStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UnitJsonStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
